## disable bluetooth
#blacklist hci_usb
#blacklist btusb
#blacklist bluetooth
## disable cam
#blacklist uvcvideo

# Default sound devices
options snd slots=snd_hda_intel,snd_usb_audio
options snd-hda-intel index=0
options snd-usb-audio index=1
