# /etc/tmpfiles.d/powersave.conf

w /sys/devices/platform/sony-laptop/thermal_control - - - - silent
w /sys/devices/system/cpu/sched_mc_power_savings - - - - 1
w /sys/class/scsi_host/host*/link_power_management_policy - - - - min_power

